In publishing and graphic design, *Lorem ipsum* is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content (also called greeking). Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.

The text is derived from sections 1.10.33 of Cicero's _De finibus bonorum et malorum_. It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s.

A common form of lorem ipsum reads:

> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


Source: [Wikipedia](https://en.wikipedia.org/wiki/Lorem_ipsum)
